[bees]
Baby=0
Bomber=0
Brave=0
Bubble=0
Bucko=0
Bumble=0
Buoyant=0
Carpenter=0
Commander=0
Cool=0
Demo=0
Demon=0
Diamond=0
Exhausted=0
Fire=0
Frosty=0
Fuzzy=0
Hasty=0
Honey=0
Lion=0
Looker=0
Music=0
Ninja=0
Precise=0
Rad=0
Rage=1
Rascal=0
Riley=0
selectAll=0
Shocked=0
Shy=0
Spicy=0
Stubborn=0
Tadpole=0
Vector=0

[extrasettings]
giftedStop=0
mythicStop=0

[GUI]
xPos=1505
yPos=209

[mutations]
Ability=0
Attack=0
Convert=0
Crit=0
Energy=0
Gather=0
Instant=0
Movespeed=0
Mutations=0

