Diamond mask

163/250 Blue Extract
8/100 Glitter
111/150 Oil
3/5 Diamond Eggs 

1480 Pineapples

150/hr

2550 a day (17hr)
510 moon charms (20 glitter)

For Pine (Honey) - 

{"Name":"Pine Tree","Pattern":"Kettle","DriftCheck":0,"PatternInvertFB":0,"PatternInvertLR":0,"PatternReps":1,"PatternShift":0,"PatternSize":"M","ReturnType":"Walk","RotateDirection":"Right","RotateTimes":4,"SprinklerDist":7,"SprinklerLoc":"Upper Left","UntilMins":10,"UntilPack":95}

For Pineapple - 

{"Name":"Pineapple","Pattern":"Kirara-Classic","DriftCheck":0,"PatternInvertFB":0,"PatternInvertLR":1,"PatternReps":4,"PatternShift":0,"PatternSize":"XL","ReturnType":"Walk","RotateDirection":"None","RotateTimes":1,"SprinklerDist":4,"SprinklerLoc":"Upper Left","UntilMins":10,"UntilPack":95}